class Solution {
    public int minOperations(int[] nums) {
        int n = nums.length; 
        int start = 0;
        int end = 2;
        int count = 0;

        while(end < n){
            if(nums[start] == 1){
                start++;
                end++;
                continue;
            }else{
                for(int i=start; i<=end; i++){
                    nums[i] ^= 1;
                }
            }
            start++;
            end++;
            count++;
        }

        for(int i=0; i<n; i++){
            if(nums[i] == 0){
                return -1;
            }
        }
        return count;
    }
}
